# replitmc

./: README.md  build.gradle  gradle.properties  gradlew  push_to_github.py  settings.gradle
.github/workflows/: build.yml  main.yml
local-libs/com/viaversion/viabackwards-common/5.3.3-LOCAL/: viabackwards-common-5.3.3-LOCAL.pom
local-libs/com/viaversion/viaversion-common/5.3.3-LOCAL/: viaversion-common-5.3.3-LOCAL.pom
local-libs/de/florianmichael/Classic4J/2.1.1-LOCAL/: Classic4J-2.1.1-LOCAL.pom
local-libs/io/jsonwebtoken/jjwt-api/0.12.6-LOCAL/: jjwt-api-0.12.6-LOCAL.pom
local-libs/io/jsonwebtoken/jjwt-gson/0.12.6-LOCAL/: jjwt-gson-0.12.6-LOCAL.pom
local-libs/io/jsonwebtoken/jjwt-impl/0.12.6-LOCAL/: jjwt-impl-0.12.6-LOCAL.pom
local-libs/net/jodah/expiringmap/0.5.10/: expiringmap-0.5.10.pom
local-libs/net/lenni0451/mocha/3.0.1/: mocha-3.0.1.pom
local-libs/net/raphimc/MinecraftAuth/4.1.1-LOCAL/: MinecraftAuth-4.1.1-LOCAL.pom
local-libs/net/raphimc/Reflect/1.4.0-LOCAL/: Reflect-1.4.0-LOCAL.pom
local-libs/net/raphimc/netty-transport-nethernet/1.7.0-LOCAL/: netty-transport-nethernet-1.7.0-LOCAL.pom
local-libs/net/raphimc/netty-transport-raknet/1.0.0-LOCAL/: netty-transport-raknet-1.0.0-LOCAL.pom
local-libs/net/raphimc/netty-transport-raknet/1.7.0-LOCAL/: netty-transport-raknet-1.7.0-LOCAL.pom
local-libs/net/raphimc/viaaprilfools/4.0.2-LOCAL/: viaaprilfools-4.0.2-LOCAL.pom
local-libs/net/raphimc/viabedrock/0.0.16-LOCAL/: viabedrock-0.0.16-LOCAL.pom
local-libs/net/raphimc/viabedrock/0.0.27-LOCAL/: viabedrock-0.0.27-LOCAL.pom
local-libs/net/raphimc/vialegacy/3.0.10-LOCAL/: vialegacy-3.0.10-LOCAL.pom
local-libs/net/raphimc/vialoader/4.0.3-LOCAL/: vialoader-4.0.3-LOCAL.pom
src/main/java/com/viaversion/viafabricplus/injection/access/base/bedrock/: IChunkTracker.java  IEventLoopGroupHolder.java  IRakSessionCodec.java  IServerAddress.java
src/main/java/com/viaversion/viafabricplus/injection/mixin/base/connection/bedrock/: MixinClientConnection.java  MixinConnectScreen.java  MixinServerAddress.java  MixinServerNameResolver.java
src/main/java/com/viaversion/viafabricplus/injection/mixin/features/bedrock/allow_new_line/: MixinTextRenderer.java
src/main/java/com/viaversion/viafabricplus/injection/mixin/features/bedrock/block/: MixinBambooBlock.java  MixinCandleCakeBlock.java  MixinDoorBlock.java  MixinHoneyBlock.java  MixinLanternBlock.java  MixinLecternBlock.java  MixinSeaPickleBlock.java  MixinTrapdoorBlock.java
src/main/java/com/viaversion/viafabricplus/injection/mixin/features/bedrock/chat/: MixinClientCommandSource.java
src/main/java/com/viaversion/viafabricplus/injection/mixin/features/bedrock/inventory/: MixinInventoryScreen.java
src/main/java/com/viaversion/viafabricplus/injection/mixin/features/bedrock/movement/: MixinClientPlayerEntity.java  MixinEntity.java  MixinHoneyBlock.java  MixinLivingEntity.java  MixinPlayerEntity.java
src/main/java/com/viaversion/viafabricplus/injection/mixin/features/bedrock/networking/: MixinServerAddress.java
src/main/java/com/viaversion/viafabricplus/injection/mixin/features/bedrock/reach_around_raycast/: MixinGameRenderer.java
src/main/java/com/viaversion/viafabricplus/protocoltranslator/: ProtocolTranslator.java
src/main/java/com/viaversion/viafabricplus/protocoltranslator/impl/provider/viabedrock/: ViaFabricPlusNettyPipelineProvider.java
src/main/java/com/viaversion/viafabricplus/protocoltranslator/netty/: RakNetPingEncapsulationCodec.java  ViaFabricPlusVLPipeline.java
src/main/java/com/viaversion/viafabricplus/util/bedrock/: NetherNetInetSocketAddress.java  NetherNetJsonRpcAddress.java
src/main/resources/: fabric.mod.json  viafabricplus.accesswidener  viafabricplus.mixins.json
