# ============================================================
# Minecraft & Fabric toolchain — pinned to 1.21.4
# ============================================================
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.119.4+1.21.4

# ============================================================
# Fabric Loom
# ============================================================
# fabric-loom 1.9-SNAPSHOT requires Gradle 8.11 (gradlew points to /tmp/gradle-8.11)
loom_version=1.9-SNAPSHOT

# ============================================================
# Mod identity
# ============================================================
mod_version=4.0.5-FINAL-BACKPORT
maven_group=com.viaversion
archives_base_name=viafabricplus

# ============================================================
# Via* library versions — LOCAL suffix = bundled JARs in local-libs/
# ============================================================
viaversion_version=5.3.3-LOCAL
viabackwards_version=5.3.3-LOCAL
vialegacy_version=3.0.10-LOCAL
viaaprilfools_version=4.0.2-LOCAL
vialoader_version=4.0.3-LOCAL

# ============================================================
# ViaBedrock — upgraded from 0.0.16 to 0.0.27 (Bedrock 1.26)
# ============================================================
viabedrock_version=0.0.27-LOCAL

# ============================================================
# Network transport
# ============================================================
# RakNet upgraded: 1.0.0.CR3 → 1.7.0 (bundled from 4.5.3 JAR)
raknet_version=1.7.0-LOCAL
# NEW: NetherNet (WebRTC-based, Bedrock 1.26)
nethernet_version=1.7.0-LOCAL

# ============================================================
# Auth & utilities — LOCAL suffix = bundled JARs
# ============================================================
minecraftauth_version=4.1.1-LOCAL
reflect_version=1.4.0-LOCAL
classic4j_version=2.1.1-LOCAL
jjwt_version=0.12.6-LOCAL
mocha_version=3.0.1

# ============================================================
# Java toolchain
# ============================================================
java_version=21
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
